best	[best=158 the=119 to=66 you=63 @SouthwestAir=52 I=51 is=43 and=40 for=39 @JetBlue=37 my=35 a=31 on=31 of=31 in=31 flight=29 @AmericanAir=28 t=27 s=25 are=24 @united=24 airline=22 have=21 it=20 @USAirways=20 get=20 service=20 me=18 re=18 customer=17 all=16 with=16 but=16 ever=15 guys=15 at=15 not=14 this=14 You=14 that=14 just=13 co=13 can=12 was=12 be=12 &amp=11 your=11 @VirginAmerica=11 http=11 do=10 we=10 out=10 an=10 way=9 Thanks=9 Cancelled=9 would=9 =8 experience=8 doing=8 DestinationDragons=8 what=8 has=8 still=8 tickets=8 Thank=8 hour=7 m=7 no=7 flying=7 could=7 from=7 been=7 so=7 one=7 thanks=7 love=7 them=7 @Imaginedragons=6 w=6 airlines=6 had=6 up=6 ve=6 will=6 attendant=6 they=6 again=6 What=5 time=5 2=5 u=5 some=5 friends=5 when=5 by=5 hold=5 home=5 over=5 call=5 ]

customer	[customer=690 service=538 to=400 the=321 a=301 I=289 @united=263 for=260 @USAirways=241 you=239 and=230 @AmericanAir=224 is=202 your=199 on=183 customers=181 t=170 of=154 @SouthwestAir=145 in=142 my=141 with=138 flight=121 me=112 have=100 at=95 it=93 that=92 not=92 can=85 be=84 no=81 was=80 s=73 @JetBlue=69 this=67 but=65 get=62 an=62 are=62 hold=60 up=60 from=59 Cancelled=58 been=55 has=53 &amp=53 now=53 2=51 help=50 care=49 just=49 You=48 do=47 call=46 ever=46 how=45 phone=45 =44 they=44 ve=44 will=43 m=40 worst=40 their=40 about=39 again=39 when=39 so=38 out=37 co=37 like=36 what=36 we=36 today=36 time=35 Thanks=35 customerservice=35 or=35 one=34 Your=34 http=34 hour=33 by=33 over=33 lost=33 after=32 had=31 airline=31 experience=30 poor=30 don=30 bag=30 thanks=30 why=29 guys=29 us=29 know=28 No=28 all=28 ]

great	[great=250 to=105 a=97 the=80 for=63 and=62 flight=61 I=61 you=57 @JetBlue=55 on=52 @SouthwestAir=52 @USAirways=47 @united=46 t=44 service=42 of=38 is=37 in=35 @AmericanAir=35 be=34 my=31 it=30 was=29 with=29 your=28 that=28 me=28 s=26 at=25 would=24 crew=24 thanks=24 Thanks=23 from=23 have=22 but=22 http=22 co=22 job=22 this=21 customer=21 are=19 been=18 not=18 @VirginAmerica=16 Thank=16 had=15 just=15 now=15 get=14 out=13 an=13 help=13 experience=12 time=12 back=12 Flight=12 so=12 us=12 2=11 plane=11 guys=11 no=11 all=11 up=11 we=11 staff=11 today=11 airline=11 thank=10 doing=10 do=10 if=10 has=9 The=9 know=9 our=9 by=9 flights=9 much=9 &amp=9 m=8 can=8 JFK=8 You=8 as=8 they=8 when=8 ve=8 will=8 she=8 hour=7 week=7 about=7 again=7 10=7 first=7 weather=7 AA=7 ]

http	[t=1166 co=1166 http=1118 to=355 on=314 @JetBlue=278 the=269 s=236 @united=213 @SouthwestAir=188 for=182 a=170 you=168 I=154 and=152 @AmericanAir=142 Our=140 this=139 fleet=138 fleek=137 in=134 is=132 flight=129 @USAirways=125 of=113 my=112 at=97 “@JetBlue=84 from=81 your=76 @VirginAmerica=76 it=72 RT=71 me=71 with=69 not=62 https=54 =52 &amp=52 are=48 have=47 be=47 we=46 Flight=45 2=44 up=44 can=43 our=42 that=42 now=42 hold=40 CEO=39 service=38 but=37 what=37 get=36 one=35 just=34 no=34 was=33 time=31 @United=31 like=31 out=30 Thanks=29 so=29 passengers=29 New=29 Wall=28 do=28 flights=28 has=27 an=27 us=27 they=26 good=26 all=26 here=26 m=25 about=25 You=25 please=25 still=25 Cancelled=25 help=25 love=25 why=24 how=24 new=24 way=24 thanks=24 1=23 when=23 The=22 great=22 work=22 customer=22 airline=22 guys=21 back=21 ]

just	[just=748 to=373 I=330 the=269 a=258 you=205 @united=201 for=185 and=183 on=173 flight=164 my=152 @USAirways=149 @AmericanAir=143 t=142 it=131 @SouthwestAir=126 is=123 in=117 @JetBlue=115 of=112 that=105 me=98 get=93 have=91 s=87 was=84 your=82 not=82 this=70 but=70 up=69 be=68 at=66 no=66 with=65 Cancelled=60 now=58 from=56 we=55 an=53 so=53 got=52 are=51 m=49 can=49 they=48 time=47 Flight=44 2=42 out=42 service=42 plane=41 &amp=41 do=40 want=40 co=37 hours=36 http=35 customer=35 need=35 after=34 call=33 had=33 Thanks=33 as=33 help=33 hold=32 one=32 don=32 or=32 like=31 guys=30 there=30 when=29 =28 more=28 am=28 us=28 will=28 know=27 would=27 back=27 re=27 if=27 sent=27 Flightled=27 phone=27 home=26 about=26 been=26 all=26 1=25 change=25 hour=24 day=24 ve=24 gate=24 how=23 still=23 ]

love	[love=184 I=116 to=103 you=87 @SouthwestAir=83 the=71 t=64 a=58 for=56 @JetBlue=56 and=52 my=46 in=44 on=42 your=39 would=38 co=38 me=35 @AmericanAir=35 http=34 flight=32 s=28 of=28 it=28 @united=27 but=25 is=24 @USAirways=24 be=23 with=23 guys=22 @VirginAmerica=21 have=20 this=20 was=20 get=19 from=18 that=17 lovely=16 an=16 are=16 service=16 so=15 see=15 d=14 can=14 not=14 2=13 Thanks=13 flying=13 just=13 We=13 if=13 &amp=13 loved=13 hour=12 more=12 at=12 when=12 go=12 been=12 all=12 much=12 one=11 our=11 them=11 @love=11 re=11 Would=11 Cancelled=11 flights=11 now=11 airline=11 why=10 dragonss=10 Flight=10 no=10 there=10 some=9 about=9 know=9 tickets=9 thanks=9 hold=8 LAUREN=8 take=8 don=8 back=8 great=8 how=8 It=8 show=8 they=8 do=8 Southwest=8 nice=8 ve=8 customer=8 could=7 plane=7 ]

service	[service=902 customer=538 to=428 the=370 I=322 @united=307 a=293 for=284 and=276 @USAirways=259 you=229 @AmericanAir=225 on=223 is=217 your=192 in=187 t=175 my=163 of=160 flight=156 @SouthwestAir=155 with=147 at=121 me=120 was=118 not=109 have=101 it=98 @JetBlue=98 that=88 from=87 no=81 be=81 can=80 this=79 been=73 s=72 get=71 an=68 up=66 hold=64 has=64 but=63 Cancelled=57 now=56 &amp=55 ever=54 call=53 we=52 phone=51 2=50 worst=50 so=49 just=48 ve=47 help=47 co=46 http=45 do=45 are=45 Thanks=44 You=44 great=43 today=43 again=42 hour=41 thanks=41 =40 or=40 what=40 all=40 out=39 time=38 after=38 had=38 when=38 bag=37 line=37 over=37 m=36 hours=36 poor=35 waiting=35 customerservice=35 by=35 about=34 terrible=34 they=34 will=34 airline=34 Flight=33 guys=32 No=32 would=31 flights=31 gate=31 Flightled=31 why=30 one=30 even=30 ]

thank	[thanks=533 for=375 you=318 thank=268 the=268 to=266 @united=213 I=211 @AmericanAir=166 a=155 my=154 @JetBlue=153 and=149 @USAirways=141 @SouthwestAir=127 me=118 flight=114 it=111 in=98 t=93 on=93 of=81 your=74 is=70 so=63 at=58 that=57 was=56 but=55 have=52 with=49 service=49 be=47 get=45 much=44 s=42 now=42 not=42 will=40 help=38 customer=38 no=37 out=36 we=36 just=35 great=34 an=34 response=33 this=33 Cancelled=33 http=32 co=32 up=32 time=31 from=30 are=30 all=29 can=28 back=27 got=26 getting=26 hour=24 Flight=24 when=24 2=23 home=23 us=23 m=22 guys=22 our=22 flights=22 @VirginAmerica=21 &amp=21 today=21 reply=21 again=20 do=20 making=20 day=19 We=19 like=19 would=18 bag=18 hours=18 3=17 Great=17 one=17 fly=17 they=17 been=17 there=17 Just=17 i=16 call=16 about=16 last=16 make=16 good=16 ll=16 delay=16 ]

thanks	[thanks=533 for=267 to=195 the=190 I=137 @united=134 @AmericanAir=117 a=113 my=110 @JetBlue=104 and=101 @USAirways=91 it=86 me=85 flight=79 @SouthwestAir=75 t=69 on=69 in=69 you=67 of=56 your=51 is=48 so=44 at=41 that=41 was=38 but=36 now=34 service=34 s=33 get=33 not=33 have=32 no=31 be=30 with=30 an=28 time=26 we=26 back=25 http=25 co=25 help=25 Cancelled=24 much=24 up=23 out=22 great=22 this=22 getting=22 customer=22 response=21 just=21 from=21 all=21 hour=20 can=20 us=20 are=20 making=20 when=19 will=19 2=18 Flight=18 got=17 flights=17 guys=16 our=16 hours=16 m=15 reply=15 3=14 one=14 would=14 make=14 bag=14 good=14 do=14 gate=14 =13 home=13 day=13 like=13 delay=13 tomorrow=13 been=13 @VirginAmerica=13 Late=13 Just=13 today=13 tonight=12 had=12 last=12 We=12 ll=12 connection=12 &amp=12 i=11 call=11 ]

united	[@united=3706 to=1581 the=1259 I=1218 a=1016 you=922 for=912 and=837 on=801 my=724 flight=723 t=687 is=642 in=631 of=540 it=524 me=466 that=428 have=409 with=400 was=395 your=388 not=381 at=376 s=341 be=313 get=304 no=303 can=294 this=294 from=294 but=275 service=259 an=243 are=242 we=230 now=220 co=219 http=209 time=208 m=202 just=200 customer=197 so=193 Flight=189 do=186 Cancelled=185 they=182 will=179 out=177 up=176 2=175 bag=174 plane=173 United=171 been=164 delayed=162 help=153 flights=151 &amp=149 =148 there=148 would=146 when=145 gate=145 one=142 Thanks=137 about=136 our=135 hours=134 what=134 all=134 thanks=133 as=132 or=132 still=131 had=129 has=129 if=128 Late=128 like=122 how=122 us=120 back=119 hour=117 airline=117 after=115 again=114 why=112 don=112 3=110 by=106 You=105 need=102 am=96 last=96 re=95 make=94 ve=94 1=93 ]

