flight	2933
united	2891
usairways	2372
t	2225
americanair	2107
southwestair	1213
jetblue	1057
s	935
cancelled	922
service	749
hours	644
help	618
just	617
customer	614
hold	613
time	606
plane	531
delayed	506
m	503
&amp	478
hour	447
flightled	446
http	443
bag	419
flights	417
gate	411
ve	389
don	378
late	377
need	369
phone	369
waiting	341
thanks	314
got	298
airline	294
like	292
trying	288
delay	273
wait	272
today	269
minutes	267
u	259
going	252
day	251
airport	251
told	245
bags	245
luggage	244
people	243
worst	240
fly	239
really	236
did	226
guys	224
weather	222
agent	220
lost	219
hrs	217
way	215
make	211
change	210
w	207
seat	207
want	205
flighted	204
check	204
know	201
days	201
home	194
virginamerica	191
baggage	189
getting	182
sitting	180
ticket	175
tomorrow	174
let	174
min	171
customers	169
flying	167
line	165
email	164
online	163
experience	162
stuck	160
bad	159
work	158
didn	156
said	155
number	154
seats	153
won	151
problems	150
times	149
flightr	148
crew	148
aa	145
good	145
doesn	142
yes	142
travel	142
response	140
new	138
right	137
ll	137
miss	137
agents	136
staff	136
website	135
rude	134
better	134
long	133
passengers	133
hotel	132
trip	128
tried	128
connection	128
boarding	127
jfk	127
book	126
issue	126
does	124
refund	123
booked	122
says	122
missed	122
delays	121
left	119
called	118
mins	118
miles	117
rebooked	115
care	114
pay	113
reservation	113
flt	112
sure	112
rebook	111
night	111
dm	109
issues	109
tell	105
info	104
think	103
ago	102
terrible	101
dfw	100
missing	100
airlines	100
booking	98
sent	98
answer	98
fail	97
disappointed	97
use	96
working	95
delta	95
air	94
wifi	92
person	92
checked	92
having	90
morning	90
business	90
tonight	90
fix	90
ridiculous	90
d	89
paid	89
unacceptable	89
dca	88
lax	88
problem	87
speak	87
credit	87
yesterday	86
hung	86
leave	85
say	85
money	84
board	84
phl	83
rep	83
couldn	83
hope	82
poor	82
voucher	82
extra	82
week	82
understand	82
talk	81
available	81
great	81
come	81
tarmac	80
thank	80
ord	79
haven	79
stranded	79
isn	79
update	79
horrible	78
finally	77
claim	77
supposed	76
sfo	76
app	75
sorry	75
stop	74
ewr	73
different	73
making	72
able	72
free	72
status	72
seriously	72
wasn	72
half	71
calling	71
company	70
instead	70
pilot	70
contact	70
nice	70
departure	69
hr	69
planes	69
clt	69
took	68
site	68
class	68
connecting	68
early	68
employees	67
wife	67
try	66
wrong	66
frustrated	66
ur	65
ground	65
broken	65
twice	64
actually	64
open	64
mechanical	64
tickets	63
worse	63
best	63
look	63
food	63
bc	62
received	62
helpful	62
1st	62
team	61
sit	61
love	61
&gt	61
vacation	61
landed	61
attendant	60
upgrade	60
needs	59
past	59
asked	58
boston	58
bos	58
point	58
old	57
option	57
reason	57
gave	57
family	57
message	56
saying	56
send	56
runway	56
awful	56
lack	56
weeks	55
waited	55
maybe	55
b	54
sucks	54
car	54
telling	54
charge	54
direct	53
reservations	53
desk	53
leaving	52
given	52
longer	52
taking	52
far	52
fee	52
happy	52
earlier	52
real	51
stay	51
changed	51
