cancelled	[]

customer	[customer=690 service=538 to=400 the=321 a=301 I=289 @united=263 for=260 @USAirways=241 you=239 and=230 @AmericanAir=224 is=202 your=199 on=183 customers=181 t=170 of=154 @SouthwestAir=145 in=142 my=141 with=138 flight=121 me=112 have=100 at=95 it=93 that=92 not=92 can=85 be=84 no=81 was=80 s=73 @JetBlue=69 this=67 but=65 get=62 an=62 are=62 hold=60 up=60 from=59 Cancelled=58 been=55 has=53 &amp=53 now=53 2=51 help=50 care=49 just=49 You=48 do=47 call=46 ever=46 how=45 phone=45 =44 they=44 ve=44 will=43 m=40 worst=40 their=40 about=39 again=39 when=39 so=38 out=37 co=37 like=36 what=36 we=36 today=36 time=35 Thanks=35 customerservice=35 or=35 one=34 Your=34 http=34 hour=33 by=33 over=33 lost=33 after=32 had=31 airline=31 experience=30 poor=30 don=30 bag=30 thanks=30 why=29 guys=29 us=29 know=28 No=28 all=28 ]

delayed	[delayed=489 flight=258 to=249 @united=163 the=144 I=135 my=135 on=132 is=132 a=131 for=126 @USAirways=123 and=113 you=95 in=88 was=81 of=78 @JetBlue=75 at=73 t=71 hours=70 @AmericanAir=69 from=62 it=59 now=57 not=55 flights=54 be=53 me=52 2=51 @SouthwestAir=50 with=48 Flight=47 this=44 we=43 time=41 s=41 get=41 been=41 are=41 Cancelled=41 have=40 an=40 that=39 your=36 due=36 can=35 m=34 connection=34 no=33 so=33 3=31 has=31 because=31 hour=30 out=29 but=29 will=29 Late=29 plane=27 our=27 miss=27 5=26 when=26 why=25 again=24 or=24 one=23 do=23 &amp=23 up=22 Flightled=22 service=22 after=21 how=21 over=21 today=21 4=20 just=19 all=19 gate=19 hrs=18 times=18 still=18 Now=18 =17 had=17 about=17 another=17 waiting=17 being=17 http=17 re=17 co=17 by=17 if=17 mechanical=17 us=17 airport=17 fly=15 ]

flight	[flight=2874 to=1899 I=1154 the=1153 on=1147 a=1077 for=1055 my=1017 @united=866 and=860 Cancelled=747 @USAirways=745 you=704 @AmericanAir=690 t=672 is=616 flights=598 @SouthwestAir=589 in=582 of=542 from=486 was=485 @JetBlue=439 me=431 Flightled=409 it=408 get=373 have=371 with=358 that=345 at=337 can=334 no=306 delayed=302 s=301 not=295 your=288 2=283 be=277 but=266 are=262 this=260 Flight=254 an=244 out=240 now=238 been=233 time=225 we=219 hours=211 help=198 our=183 do=182 so=182 m=178 hold=177 just=177 when=176 &amp=174 Flighted=170 tomorrow=167 up=162 co=159 service=157 http=157 today=149 plane=148 all=145 Late=144 there=142 they=142 what=140 us=140 will=139 had=139 hour=137 after=137 one=136 if=136 got=134 change=133 why=132 4=131 need=130 has=129 ve=128 still=124 gate=124 3=122 about=122 or=120 Thanks=114 because=113 back=110 delay=110 would=109 @VirginAmerica=108 1=105 any=105 =104 ]

help	[help=712 to=459 I=329 the=278 you=276 and=270 for=261 a=247 @AmericanAir=230 on=228 @USAirways=214 @united=207 flight=202 me=202 t=194 my=181 in=169 can=169 @SouthwestAir=143 is=142 get=137 with=136 of=122 that=112 at=108 was=106 it=104 helpful=102 your=100 no=96 Cancelled=93 not=90 Can=89 but=89 from=88 need=84 have=81 @JetBlue=80 an=76 s=75 out=72 hold=71 be=70 been=69 this=69 service=68 please=65 us=62 so=59 we=58 2=56 m=55 customer=54 are=53 there=52 hours=50 all=49 phone=49 up=48 would=46 Flightled=46 Please=46 one=45 just=45 &amp=45 call=44 Thanks=43 now=43 helping=42 if=40 flights=40 today=39 they=39 thanks=38 will=37 time=37 change=37 agent=35 do=34 helped=34 trying=34 3=33 about=33 home=32 our=32 or=32 ve=32 =31 co=31 got=31 http=31 Flight=30 rebook=30 back=30 has=29 her=29 how=29 bag=29 @VirginAmerica=29 u=28 ]

hold	[hold=614 on=513 for=377 to=356 @USAirways=275 I=259 and=180 a=176 flight=170 been=170 @SouthwestAir=164 t=155 the=155 @AmericanAir=147 hours=146 my=146 you=136 Cancelled=120 is=117 2=113 hour=109 me=106 an=103 minutes=98 of=93 get=93 ve=85 over=84 can=77 now=77 up=76 in=75 call=72 help=72 have=70 with=69 was=67 @united=66 Flightled=65 it=64 service=60 customer=56 your=55 not=52 that=51 s=50 &amp=50 trying=50 1=49 after=48 Flight=47 time=47 hrs=47 min=47 be=44 but=44 5=42 3=42 no=42 co=42 http=42 still=42 On=41 holding=39 this=38 from=38 phone=38 there=37 just=36 online=36 at=35 do=35 back=35 change=35 are=34 need=34 4=33 mins=33 Can=32 someone=32 Flighted=32 wait=32 m=31 30=31 more=29 put=29 so=29 they=29 Been=28 reservation=27 got=27 agent=26 rebook=26 waiting=26 hung=26 then=26 when=25 than=25 out=24 weather=24 ]

hours	[hours=616 to=333 for=306 on=255 I=228 and=194 the=193 a=189 flight=188 @USAirways=178 @AmericanAir=166 2=165 hold=142 my=140 @united=138 in=131 is=122 you=119 been=106 of=105 t=94 3=88 @SouthwestAir=88 have=86 was=85 Cancelled=80 me=78 no=78 get=78 delayed=73 5=72 it=72 at=71 now=71 Late=68 can=63 over=63 but=62 plane=61 4=58 Flight=58 this=56 with=55 after=54 that=54 from=53 be=52 waiting=51 not=51 ve=50 an=49 your=49 still=49 @JetBlue=48 Flightled=47 call=46 s=45 two=45 1=44 we=44 help=43 up=41 Flightr=40 are=40 just=37 time=37 do=34 one=33 6=32 when=32 us=32 sitting=32 back=32 more=30 24=30 service=30 wait=30 there=29 airport=29 by=28 &amp=28 got=28 out=27 has=26 than=26 =25 7=25 flights=25 trying=25 phone=25 had=24 gate=24 hour=23 m=23 bags=23 like=22 bag=22 they=22 ago=22 here=22 ]

just	[just=748 to=373 I=330 the=269 a=258 you=205 @united=201 for=185 and=183 on=173 flight=164 my=152 @USAirways=149 @AmericanAir=143 t=142 it=131 @SouthwestAir=126 is=123 in=117 @JetBlue=115 of=112 that=105 me=98 get=93 have=91 s=87 was=84 your=82 not=82 this=70 but=70 up=69 be=68 at=66 no=66 with=65 Cancelled=60 now=58 from=56 we=55 an=53 so=53 got=52 are=51 m=49 can=49 they=48 time=47 Flight=44 2=42 out=42 service=42 plane=41 &amp=41 do=40 want=40 co=37 hours=36 customer=35 http=35 need=35 after=34 as=33 call=33 had=33 Thanks=33 help=33 hold=32 one=32 or=32 don=32 like=31 there=30 guys=30 when=29 =28 more=28 am=28 us=28 will=28 would=27 re=27 if=27 sent=27 Flightled=27 know=27 back=27 phone=27 home=26 been=26 about=26 all=26 1=25 change=25 hour=24 ve=24 day=24 gate=24 how=23 still=23 ]

service	[service=902 customer=538 to=428 the=370 I=322 @united=307 a=293 for=284 and=276 @USAirways=259 you=229 @AmericanAir=225 on=223 is=217 your=192 in=187 t=175 my=163 of=160 flight=156 @SouthwestAir=155 with=147 at=121 me=120 was=118 not=109 have=101 it=98 @JetBlue=98 that=88 from=87 no=81 be=81 can=80 this=79 been=73 s=72 get=71 an=68 up=66 hold=64 has=64 but=63 Cancelled=57 now=56 &amp=55 ever=54 call=53 we=52 phone=51 2=50 worst=50 so=49 just=48 ve=47 help=47 co=46 do=45 http=45 are=45 You=44 Thanks=44 today=43 great=43 again=42 hour=41 thanks=41 =40 or=40 what=40 all=40 out=39 when=38 time=38 after=38 had=38 line=37 bag=37 over=37 m=36 hours=36 poor=35 by=35 waiting=35 customerservice=35 terrible=34 will=34 about=34 they=34 airline=34 Flight=33 No=32 guys=32 would=31 flights=31 Flightled=31 gate=31 one=30 as=30 us=30 ]

time	[time=728 to=448 I=390 the=390 on=313 for=285 a=284 and=268 @united=259 you=234 flight=232 @USAirways=218 my=217 is=181 t=179 in=179 @AmericanAir=168 times=166 of=161 @SouthwestAir=159 it=154 have=130 with=118 this=118 @JetBlue=115 at=111 me=108 that=101 was=100 your=97 but=96 s=93 get=92 not=92 no=87 be=85 been=83 can=78 now=76 an=73 Cancelled=72 wait=72 hold=67 Flight=67 are=67 ve=64 we=61 2=60 out=59 so=59 up=59 just=58 call=57 from=57 delayed=55 m=54 has=54 do=51 first=49 hours=48 &amp=46 service=46 fly=46 last=46 back=45 flights=44 all=44 3=43 will=43 what=42 they=42 4=41 us=41 had=41 by=40 got=40 still=40 gate=40 plane=39 when=39 co=39 hour=38 more=38 http=38 Late=37 =36 one=36 would=36 or=36 flying=36 how=36 next=36 departure=35 our=35 there=35 if=34 minutes=34 Flightled=34 Thanks=34 help=34 ]

